bitcoin-cash,litecoin,5.567026,
bitcoin-cash,ethereum,0.15042817,
bitcoin-cash,bitcoin,0.0074886,
bitcoin-cash,polkadot,70.887,
bitcoin-cash,chainlink,33.398539,
litecoin,bitcoin-cash,0.17963562,
litecoin,ethereum,0.02702245,
litecoin,bitcoin,0.00134523,
litecoin,polkadot,12.733954,
litecoin,chainlink,5.999609,
ethereum,bitcoin-cash,6.64548,
ethereum,litecoin,37.014801,
ethereum,bitcoin,0.04978188,
ethereum,polkadot,471.281,
ethereum,chainlink,222.018,
bitcoin,bitcoin-cash,133.548,
bitcoin,litecoin,743.469,
bitcoin,ethereum,20.089476,
bitcoin,polkadot,9467,
bitcoin,chainlink,4460,
polkadot,bitcoin-cash,0.0141069,
polkadot,litecoin,0.07853405,
polkadot,ethereum,0.00212209,
polkadot,bitcoin,0.00010564,
polkadot,chainlink,0.47115328,
chainlink,bitcoin-cash,0.02994222,
chainlink,litecoin,0.16669028,
chainlink,ethereum,0.00450419,
chainlink,bitcoin,0.00022423,
chainlink,polkadot,2.122535,
bitcoin-cash,litecoin,5.567026,
bitcoin-cash,ethereum,0.15042817,
bitcoin-cash,bitcoin,0.0074886,
bitcoin-cash,polkadot,70.887,
bitcoin-cash,chainlink,33.398539,
litecoin,bitcoin-cash,0.17963562,
litecoin,ethereum,0.02702245,
litecoin,bitcoin,0.00134523,
litecoin,polkadot,12.733954,
litecoin,chainlink,5.999609,
ethereum,bitcoin-cash,6.64548,
ethereum,litecoin,37.014801,
ethereum,bitcoin,0.04978188,
ethereum,polkadot,471.281,
ethereum,chainlink,222.018,
bitcoin,bitcoin-cash,133.548,
bitcoin,litecoin,743.469,
bitcoin,ethereum,20.089476,
bitcoin,polkadot,9467,
bitcoin,chainlink,4460,
polkadot,bitcoin-cash,0.0141069,
polkadot,litecoin,0.07853405,
polkadot,ethereum,0.00212209,
polkadot,bitcoin,0.00010564,
polkadot,chainlink,0.47115328,
chainlink,bitcoin-cash,0.02994222,
chainlink,litecoin,0.16669028,
chainlink,ethereum,0.00450419,
chainlink,bitcoin,0.00022423,
chainlink,polkadot,2.122535,
