bitcoin-cash,litecoin,5.713791,
bitcoin-cash,ethereum,0.15198121,
bitcoin-cash,bitcoin,0.0074502,
bitcoin-cash,polkadot,69.555,
bitcoin-cash,chainlink,32.680597,
litecoin,bitcoin-cash,0.17496305,
litecoin,ethereum,0.02659752,
litecoin,bitcoin,0.00130383,
litecoin,polkadot,12.172485,
litecoin,chainlink,5.719278,
ethereum,bitcoin-cash,6.578252,
ethereum,litecoin,37.595838,
ethereum,bitcoin,0.04902115,
ethereum,polkadot,457.66,
ethereum,chainlink,215.033,
bitcoin,bitcoin-cash,134.154,
bitcoin,litecoin,766.712,
bitcoin,ethereum,20.393791,
bitcoin,polkadot,9333,
bitcoin,chainlink,4385,
polkadot,bitcoin-cash,0.01437303,
polkadot,litecoin,0.08214435,
polkadot,ethereum,0.00218496,
polkadot,bitcoin,0.00010711,
polkadot,chainlink,0.46983279,
chainlink,bitcoin-cash,0.03057674,
chainlink,litecoin,0.17475131,
chainlink,ethereum,0.00464821,
chainlink,bitcoin,0.00022786,
chainlink,polkadot,2.127277,
