bitcoin-cash,litecoin,5.559968,
bitcoin-cash,ethereum,0.15019842,
bitcoin-cash,bitcoin,0.00747472,
bitcoin-cash,polkadot,70.915,
bitcoin-cash,chainlink,33.390688,
litecoin,bitcoin-cash,0.17998787,
litecoin,ethereum,0.02701902,
litecoin,bitcoin,0.00134462,
litecoin,polkadot,12.756867,
litecoin,chainlink,6.006611,
ethereum,bitcoin-cash,6.661927,
ethereum,litecoin,37.019718,
ethereum,bitcoin,0.04976863,
ethereum,polkadot,472.172,
ethereum,chainlink,222.324,
bitcoin,bitcoin-cash,133.865,
bitcoin,litecoin,743.878,
bitcoin,ethereum,20.095301,
bitcoin,polkadot,9488,
bitcoin,chainlink,4467,
polkadot,bitcoin-cash,0.01410934,
polkadot,litecoin,0.07840429,
polkadot,ethereum,0.00211803,
polkadot,bitcoin,0.00010541,
polkadot,chainlink,0.47086115,
chainlink,bitcoin-cash,0.02997001,
chainlink,litecoin,0.16654062,
chainlink,ethereum,0.00449897,
chainlink,bitcoin,0.00022389,
chainlink,polkadot,2.124162,
