bitcoin-cash,litecoin,5.603595,
bitcoin-cash,ethereum,0.15079662,
bitcoin-cash,bitcoin,0.00750228,
bitcoin-cash,polkadot,70.997,
bitcoin-cash,chainlink,33.615749,
litecoin,bitcoin-cash,0.17844109,
litecoin,ethereum,0.02690809,
litecoin,bitcoin,0.0013387,
litecoin,polkadot,12.668658,
litecoin,chainlink,5.998382,
ethereum,bitcoin-cash,6.631465,
ethereum,litecoin,37.159742,
ethereum,bitcoin,0.0497507,
ethereum,polkadot,470.81,
ethereum,chainlink,222.92,
bitcoin,bitcoin-cash,133.33,
bitcoin,litecoin,747.12,
bitcoin,ethereum,20.105509,
bitcoin,polkadot,9466,
bitcoin,chainlink,4482,
polkadot,bitcoin-cash,0.01409038,
polkadot,litecoin,0.0789045,
polkadot,ethereum,0.00212431,
polkadot,bitcoin,0.00010567,
polkadot,chainlink,0.47381001,
chainlink,bitcoin-cash,0.0297513,
chainlink,litecoin,0.16671287,
chainlink,ethereum,0.00448636,
chainlink,bitcoin,0.0002232,
chainlink,polkadot,2.112232,
