bitcoin-cash,litecoin,5.567503,
bitcoin-cash,ethereum,0.15042647,
bitcoin-cash,bitcoin,0.00748942,
bitcoin-cash,polkadot,70.909,
bitcoin-cash,chainlink,33.496456,
litecoin,bitcoin-cash,0.1796847,
litecoin,ethereum,0.02702153,
litecoin,bitcoin,0.00134535,
litecoin,polkadot,12.737528,
litecoin,chainlink,6.017062,
ethereum,bitcoin-cash,6.651103,
ethereum,litecoin,37.019339,
ethereum,bitcoin,0.04979853,
ethereum,polkadot,471.485,
ethereum,chainlink,222.724,
bitcoin,bitcoin-cash,133.562,
bitcoin,litecoin,743.39,
bitcoin,ethereum,20.085396,
bitcoin,polkadot,9468,
bitcoin,chainlink,4473,
polkadot,bitcoin-cash,0.01411236,
polkadot,litecoin,0.07854792,
polkadot,ethereum,0.00212226,
polkadot,bitcoin,0.00010566,
polkadot,chainlink,0.47257753,
chainlink,bitcoin-cash,0.02986479,
chainlink,litecoin,0.1662243,
chainlink,ethereum,0.00449116,
chainlink,bitcoin,0.00022361,
chainlink,polkadot,2.117062,
