bitcoin-cash,litecoin,5.715776,
bitcoin-cash,ethereum,0.15212059,
bitcoin-cash,bitcoin,0.00744973,
bitcoin-cash,polkadot,69.539,
bitcoin-cash,chainlink,32.701511,
litecoin,bitcoin-cash,0.17496894,
litecoin,ethereum,0.02661665,
litecoin,bitcoin,0.00130336,
litecoin,polkadot,12.171197,
litecoin,chainlink,5.720728,
ethereum,bitcoin-cash,6.574279,
ethereum,litecoin,37.573961,
ethereum,bitcoin,0.04897253,
ethereum,polkadot,457.32,
ethereum,chainlink,214.951,
bitcoin,bitcoin-cash,134.224,
bitcoin,litecoin,767.131,
bitcoin,ethereum,20.418462,
bitcoin,polkadot,9337,
bitcoin,chainlink,4389,
polkadot,bitcoin-cash,0.01438164,
polkadot,litecoin,0.08219533,
polkadot,ethereum,0.00218777,
polkadot,bitcoin,0.00010713,
polkadot,chainlink,0.47021737,
chainlink,bitcoin-cash,0.03058217,
chainlink,litecoin,0.17478621,
chainlink,ethereum,0.00465223,
chainlink,bitcoin,0.00022781,
chainlink,polkadot,2.127358,
