bitcoin-cash,litecoin,5.722939,
bitcoin-cash,ethereum,0.15218842,
bitcoin-cash,bitcoin,0.00746323,
bitcoin-cash,polkadot,69.564,
bitcoin-cash,chainlink,32.721088,
litecoin,bitcoin-cash,0.17482782,
litecoin,ethereum,0.02659942,
litecoin,bitcoin,0.00130442,
litecoin,polkadot,12.15838,
litecoin,chainlink,5.718977,
ethereum,bitcoin-cash,6.573393,
ethereum,litecoin,37.614596,
ethereum,bitcoin,0.04903939,
ethereum,polkadot,457.181,
ethereum,chainlink,215.057,
bitcoin,bitcoin-cash,134.046,
bitcoin,litecoin,766.924,
bitcoin,ethereum,20.394586,
bitcoin,polkadot,9322,
bitcoin,chainlink,4385,
polkadot,bitcoin-cash,0.01438116,
polkadot,litecoin,0.08227977,
polkadot,ethereum,0.00218804,
polkadot,bitcoin,0.0001073,
polkadot,chainlink,0.47043724,
chainlink,bitcoin-cash,0.03059408,
chainlink,litecoin,0.17503968,
chainlink,ethereum,0.00465478,
chainlink,bitcoin,0.00022827,
chainlink,polkadot,2.127661,
